# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=urban_jarvis
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=24h
